language: node_js
node_js:
  - "10"
  - "8"
  - "6.1"
  - "5.11"

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/f1fe6ddbce1fc2921e75
    on_success: always
    on_failure: always
    on_start: always